MODEL=gpt-4.1-mini-2025-04-14

# Secrets
OPENAI_API_KEY=

TWILIO_ACCOUNT_SID=
TWILIO_API_KEY=
TWILIO_API_KEY_SECRET=

# Personal info
TWILIO_FROM_NUMBER='your_twilio_number'
TWILIO_TO_NUMBER='your_phone_number'
